# simple_chat.py
from zhipuai import ZhipuAI

def main():
    print(" 智谱AI 极简交互聊天")
    print("=" * 40)
    
    # 1. 获取API Key
    api_key = input("请输入你的智谱AI API Key: ").strip()
    
    if not api_key:
        print(" 未输入API Key，程序退出")
        return
    
    # 2. 初始化客户端和对话历史
    client = ZhipuAI(api_key=api_key)
    messages = []  # 存储对话历史
    
    print(" 初始化成功！输入 '退出' 结束对话")
    print("-" * 40)
    
    # 3. 开始对话
    while True:
        # 获取用户输入
        user_input = input("\n 你: ").strip()
        
        # 检查是否退出
        if user_input.lower() in ["退出", "exit", "quit"]:
            print(" 再见！")
            break
        
        # 添加用户消息到历史
        messages.append({"role": "user", "content": user_input})
        
        try:
            # 调用API
            response = client.chat.completions.create(
                model="glm-4",          # 使用GLM-4模型
                messages=messages,      # 传入所有历史消息
                temperature=0.7,        # 控制回答随机性
            )
            
            # 获取AI回复
            ai_reply = response.choices[0].message.content
            print(f" AI: {ai_reply}")
            
            # 添加AI回复到历史，继续下一轮
            messages.append({"role": "assistant", "content": ai_reply})
            
        except Exception as e:
            print(f" 出错了: {e}")
            print(" 请检查: 1) API Key是否正确 2) 网络连接 3) API余额")
            break

if __name__ == "__main__":
    main()
